#!/usr/bin/env raku
use lib '../lib';
use Physics::UnitAffix;

#### Dump Affix Units #### 

#|Since there are 20 prefixes and 30 names, this is adding 600 compound abbreviated Unit 
#|instances to the runtime context, so they need to be autogenerated. For example via
#|  ./DumpAffixUnits.raku > temp.txt
#|Then pasted temp.txt contents back into UnitAffix.rakumod (~ line 450) and set $fast-start=1; 

#|And since you want to use the raku Postfix shorthand to contruct Measure instances, all these 
#|600 units you can also DumpAffixOps in a similar manner.

DumpAffixUnits();

#EOF
