#!/usr/bin/env raku
use lib '../lib';
use Physics::UnitAffix;

#### Short Postfix Operators #### 

#|Short Unit Guidance (aka postfix operators)
#|
#|To facilitate intuitive access to Physics::Unit, the sister Physics::Measure module is
#|provided with a laundry list of predefined postfix operators to cover all combinations 
#|of shorty-prefix xx shorty-names (as defined above). 
#|
#|The postfix form needs no fancy ♎️ unicode to be typed, literally $l = 1m; will return a
#|Length object that can be mixed and matched.
#|
#|Since there are 20 prefixes and 30 names, this is adding 600 custom operators to the name 
#|space, so they need to be autogenerated. And then pasted into Measure.rakumod (~ line 450) 


DumpAffixOps();

#EOF
