#!/usr/bin/env raku
use lib '../lib';
use Test;

use Physics::Measure :ALL;
use FatRatStr;


my $Em1 = 9.109_383_701_5e-31kg ±0.000_000_002_8e-31;
is $Em1, '9.1093837015e-31kg ±0.0000000028e-31',                 'Num/Num';

my $Em2 = ^<9.109_383_701_5e-31 kg ±0.000_000_002_8e-31>;
is $Em2, '9.1093837015e-31kg ±0.0000000028e-31',                 'FatRat/FatRat';

my $Em3 = Mass.new(
    value => '9.109_383_701_5e-31'.FatRat,
    units => 'kg',
    error => 0.000_000_002_8e-31,
    );
is $Em3, '9.1093837015e-31kg ±0.0000000028e-31',                 'FatRat/Num';

my $Em4 = Mass.new(
    value => 9.109_383_701_5e-31,
    units => 'kg',
    error => '0.000_000_002_8e-31'.FatRat,
    );
is $Em4, '9.1093837015e-31kg ±0.0000000028e-31',                 'Num/FatRat';

my $Em5 = ^<9.109_383_701_5e-340 kg ±0.000_000_002_8e-340>;
is $Em5, '9.1093837015e-340kg ±0.0000000028e-340',               'Tiny/Tiny';

my $Em6 = ^<9.109_383_701_5e+340 kg ±0.000_000_002_8e+340>;
is $Em6, '9.1093837015e340kg ±0.0000000028e340',                 'Huge/Huge';

my $Em7 = 9.109_383_701_51111111e-31kg ±0.000_000_002_8e-31;
is $Em7, '9.10938370151e-31kg ±0.0000000028e-31',                 'Num/Num down';

my $Em8 = 9.109_383_701_55555555e-31kg ±0.000_000_002_8e-31;
is $Em8, '9.10938370156e-31kg ±0.0000000028e-31',                 'Num/Num up';

my $Em9 = 9.1093837015e-31kg ±2.8e-40;
is $Em9, '9.1093837015e-31kg ±0.0000000028e-31',                  'Num/norm';

is $Em1 <=> $Em7, Less,                                           '<=>';


#my \Em3 = 9000kg ±900;
#is ~Em3, '9000kg ±900',                                          'precision2';
#
#my \Em4 = -.09kg ±0.009;
#is ~Em4, '-0.09kg ±0.009',                                       'precision3';


done-testing;